<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="AboutUs.css">
</head>
<body>

    <nav class="navbar navbar-expand-md" id="logo-nav">
        <div class="container-fluid">
          <a class="col navbar-brand">
            <img src="logo.png" alt="">
          </a>
          
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item text-end">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
              <li class="nav-item text-end">
                <a class="nav-link" href="FAQs.html">FAQs</a>
              </li>

              <li class="nav-item text-end">
                <a class="nav-link" href="ContactUs.html">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="nav2">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="nav1">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Category.html">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="brand.html">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="TopOffers.html">Top Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container" >
            <div class="col" id="About-us-logo">
                <img src="About-us-logo.png" alt="">
            </div>
    </div>

    <div class="container">
        <h2 style="text-align: center;">About US</h2>
    </div>
        
    <div class="container">
        <p style="text-align: center;">
            Al Rahal is a specialty retail concept that caters for popular sports and outdoor pursuits enjoyed by the Qatari and expatriate community. Currently, our store covers falconry, camping, off-road, diving, water sports, communication, weaponry accessories, and fishing. Rahal started its launch when acquiring dealer rights for Marshall Telemetry, the premium brand in falcon tracking equipment. To compliment Marshall Telemetry, we proceeded to acquire and secure all accompanying needs that a falconer requires for hunting trips. Examples including falconry gloves, hoods, car accessories, camping equipment, survival tools, and radios. Rahal then branched out further to concentrate on the sea securing superior brands related to diving and spearfishing. In 2013, Rahal occupied 160 square meters of space and today we are about to expand into 360 square meters of space to accommodate more brands and products to build a complete one-stop location of everything to do with land and sea activities.
        </p>
    </div>

    <div class="container" id="About-us-btn">
      <a href="Products.html">Products</a>
      <a href="ContactUs.html">Contact Us</a>
    </div>
        
    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md contact-info">
              <h2>
                <span>Find Us</span>
                <span style="color: white;">Royal Plaza, 1st floor, Al Sadd St, Doha</span>
              </h2>
              <h2>
                <span>Contact Us</span>
                <span style="color: white;"> 44131177</span>
              </h2>
              <h2>
                <span>Mail Us</span>
                <span style="color: white;">ares@gmail.com</span>
              </h2>
            </div>
          </div>
          <br><br>
          <hr>
          <div class="row">
            <div class="col-md-2">
              <img src="footer-logo-img.png" class="img-fluid">
            </div>
            <div class="col-md-10" id="ad">
              <div class="row" style="padding-left: 100px;">
                <div class="col-md-4 links">
                  <h5>Company</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="AboutUs.html">About Us</a>
                    </li>
                    <li>
                      <a href="ContactUs.html">Call Us</a>
                    </li>
                    <li>
                      <a href="Products.html">Products</a>
                    </li>
                    <li>
                      <a href="Category.html">Category</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 links">
                  <h5>Legal</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="PrivacyPolicy.html">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="Terms.html">Terms & Conditions</a>
                    </li>
                    <li>
                      <a href="ReturnPolicy.html">Return Policy</a>
                    </li>
                    <li>
                      <a href="Shippingpolicy.html">Shipping Policy</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 links">
                  <h5>Resources</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="ContactUs.html">Support</a>
                    </li>
                    <li>
                      <a href="https://play.google.com/store/games?device=windows">Android App</a>
                    </li>
                    <li>
                      <a href="https://www.apple.com/in/app-store/">IOS App</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12 text-start" id="contact-icons">
              <a href="https://instagram.com/" target="_blank" class="fab fa-instagram"></a>
            <a href="https://facebook.com/" target="_blank" class="fab fa-facebook"></a>
            <a href="https://twitter.com/" target="_blank" class="fab fa-twitter"></a>
            <a href="https://whatsapp.com/" target="_blank" class="fab fa-whatsapp"></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-start copyright">
              <p>Copyright © 2024, All Right Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    
</body>
</html>