#About-us-logo{ 
    align-items: center;
    margin-top: 80px;
    margin-bottom: 20px;
}

#About-us-logo img{
    margin-left: 40.5%;
    width: 19%;
    height: 200px;
    align-items: center;
    border: solid;
    border-width: 2px;
    border-color: #C07122;
    border-radius: 100px;
}

#About-us-btn{
    align-items: center;
    padding-left: 450px;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

#About-us-btn button{
    box-sizing: border-box;
    background-color: white;
    align-items: center;
    color: #C07122;
    border-color: #C07122;
    border-radius: 20px;
    width: 130px;
    height: 40px;

}

#About-us-btn button:hover{
    background-color: #C07122;
    color: white;
}

@media(max-width:768px){
    #About-us-logo img{
        width: 26%;
        height: 120px;
        margin-left: 38%;
    }

    #About-us-btn{
        padding-left: 100px;
    }
} 
