<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="brand.css">
    <link rel="stylesheet" href="category.css">
</head>
<body>
    <nav class="navbar navbar-expand-md" id="logo-nav">
        <div class="container-fluid">
          <a class="col navbar-brand">
            <img src="logo.png" alt="">
          </a>
          
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item text-end">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item text-end">
                <a class="nav-link" href="#">FAQs</a>
              </li>

              <li class="nav-item text-end">
                <a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="nav2">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="nav1">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Main.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Category.html">Category</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="brand.html">Brands</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="TopOffers.html">Top Offers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">About Us</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>    

    <nav class="navbar">
        <div class="container" id="nav-popular-cat">
          <div class="popular-cat1">
            <p>Brands</p>
          </div>
        </div>
     </nav>   
     
     <div class="container" id="c-cat">
        <div class="row" id="c-cat-row">
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand1.png" alt="Image 1">
            <p>AL RAHAL</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand2.jpg" alt="Image 2">
            <p>MARSHAL RADIO TELE</p>
          </div>
          <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="brand3.png" alt="Image 3">
            <p>ARB</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand4.jpg" alt="Image 4">
            <p>WOKIN TOOLS</p>
          </div>
          
        </div>
      </div>

      <div class="container" id="c-cat">
        <div class="row" id="c-cat-row">
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand5.png" alt="Image 1">
            <p>GASTROCK</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand6.jpg" alt="Image 2">
            <p>AFE DIESEL</p>
          </div>
          <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="brand7.jpg" alt="Image 3">
            <p>ALL TOP ACCESSORIES</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand8.jpg" alt="Image 4">
            <p>BAJA LIGHTS</p>
          </div>
          
        </div>
      </div>

      <div class="container" id="c-cat">
        <div class="row" id="c-cat-row">
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand9.jpg" alt="Image 1">
            <p>BULL DOG</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand10.jpg" alt="Image 2">
            <p>FRONT RUNNER</p>
          </div>
          <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="brand11.jpg" alt="Image 3">
            <p>JMC EQUIPMENT</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand12.jpg" alt="Image 4">
            <p>LAZER LIGHTNING</p>
          </div>
          
        </div>
      </div>

      <div class="container" id="c-cat">
        <div class="row" id="c-cat-row">
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand13.jpg" alt="Image 1">
            <p>RIN AUTOMOTIVE</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand14.png" alt="Image 2">
            <p>SUPER SUSPENSION PARTS</p>
          </div>
          <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="brand15.png" alt="Image 3">
            <p>SURE CAN</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand16.jpg" alt="Image 4">
            <p>WHEEL PROS</p>
          </div>
          
        </div>
      </div>

      <div class="container" id="c-cat">
        <div class="row" id="c-cat-row">
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand17.jpg" alt="Image 1">
            <p>DESSERT DESIGN</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand18.png" alt="Image 2">
            <p>SWAROVSKI</p>
          </div>
          <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="brand19.png" alt="Image 3">
            <p>ZEISS</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand20.png" alt="Image 4">
            <p>HAWKE RIFLESCOPE</p>
          </div>
          
        </div>
      </div>
    
      <div class="container" id="c-cat">
        <div class="row" id="c-cat-row">
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand1.png" alt="Image 1">
            <p>AL RAHAL</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand2.jpg" alt="Image 2">
            <p>MARSHAL RADIO TELE</p>
          </div>
          <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="brand3.png" alt="Image 3">
            <p>ARB</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand4.jpg" alt="Image 4">
            <p>WOKIN TOOLS</p>
          </div>
          
        </div>
      </div>

      <div class="container" id="c-cat">
        <div class="row" id="c-cat-row">
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand5.png" alt="Image 1">
            <p>GASTROCK</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand6.jpg" alt="Image 2">
            <p>AFE DIESEL</p>
          </div>
          <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="brand7.jpg" alt="Image 3">
            <p>ALL TOP ACCESSORIES</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand8.jpg" alt="Image 4">
            <p>BAJA LIGHTS</p>
          </div>
          
        </div>
      </div>

      <div class="container" id="c-cat">
        <div class="row" id="c-cat-row">
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand9.jpg" alt="Image 1">
            <p>BULL DOG</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand10.jpg" alt="Image 2">
            <p>FRONT RUNNER</p>
          </div>
          <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="brand11.jpg" alt="Image 3">
            <p>JMC EQUIPMENT</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand12.jpg" alt="Image 4">
            <p>LAZER LIGHTNING</p>
          </div>
          
        </div>
      </div>

      <div class="container" id="c-cat">
        <div class="row" id="c-cat-row">
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand13.jpg" alt="Image 1">
            <p>RIN AUTOMOTIVE</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand14.png" alt="Image 2">
            <p>SUPER SUSPENSION PARTS</p>
          </div>
          <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="brand15.png" alt="Image 3">
            <p>SURE CAN</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand16.jpg" alt="Image 4">
            <p>WHEEL PROS</p>
          </div>
          
        </div>
      </div>

      <div class="container" id="c-cat">
        <div class="row" id="c-cat-row">
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand17.jpg" alt="Image 1">
            <p>DESSERT DESIGN</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand18.png" alt="Image 2">
            <p>SWAROVSKI</p>
          </div>
          <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="brand19.png" alt="Image 3">
            <p>ZEISS</p>
          </div>
          <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="brand20.png" alt="Image 4">
            <p>HAWKE RIFLESCOPE</p>
          </div>
          
        </div>
      </div>
<br><br>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md contact-info">
              <h2>
                <span>Find Us</span>
                <span style="color: white;">Royal Plaza, 1st floor, Al Sadd St, Doha</span>
              </h2>
              <h2>
                <span>Contact Us</span>
                <span style="color: white;"> 44131177</span>
              </h2>
              <h2>
                <span>Mail Us</span>
                <span style="color: white;">ares@gmail.com</span>
              </h2>
            </div>
          </div>
          <br><br>
          <hr>
          <div class="row">
            <div class="col-md-2">
              <img src="footer-logo-img.png" class="img-fluid">
            </div>
            <div class="col-md-10" id="ad">
              <div class="row" style="padding-left: 100px;">
                <div class="col-md-4 links">
                  <h5>Company</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="About.html">About Us</a>
                    </li>
                    <li>
                      <a href="Contact/html">Call Us</a>
                    </li>
                    <li>
                      <a href="Products.html">Products</a>
                    </li>
                    <li>
                      <a href="Category.html">Category</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 links">
                  <h5>Legal</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="#">Terms & Conditions</a>
                    </li>
                    <li>
                      <a href="#">Return Policy</a>
                    </li>
                    <li>
                      <a href="#">Shipping Policy</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 links">
                  <h5>Resources</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Support</a>
                    </li>
                    <li>
                      <a href="#">Android App</a>
                    </li>
                    <li>
                      <a href="#">IOS App</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12 text-start" id="contact-icons">
              <i class="fab fa-instagram"></i>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-whatsapp"></i>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-start copyright">
              <p>Copyright © 2024, All Right Reserved</p>
            </div>
          </div>
        </div>
      </footer>
      


</body>
</html>