#c-cat-row{
    margin-top: 20px;
    border-spacing: 15px;

}

#c-cat-col{
    box-sizing: border-box;
    background-color: white;
    border: solid;
    border-color:white ;
    border-radius: 10px;
    margin-left: 20px;
    border-width: 2px;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 260px;
    height: 250px;
    cursor: pointer;
}

#c-cat-col:hover{
    box-sizing: border-box;
    border: solid;
    border-width: 2px;
    border-color: #763B13;
    
}

#c-cat img {
    padding-top: 20px;
    width: 80%;
    height: 150px;
  }

  #c-cat img:hover {
    transform: scale(1.2);
  }

  #c-cat p{
    margin-top: 35px;
    font-family: "Tajawal", sans-serif;
    font-size: 16px;

  }

  @media(max-width:768px){
    #c-cat-col{
        margin: 15px;
        width: 50%;
    }
  }
  