.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .footer h5 {
    font-weight: bold;
    margin-top: 0;
  }
  
  .footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer li {
    margin-bottom: 10px;
  }
  
  .footer a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer a:hover {
    color: #ccc;
  }
  
  .copyright {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
  }