/* Add this to your existing CSS file or create a new one */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: aqua;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-left {
  float: left;
  width: 50%;
  background-color: blue;
}

.modal-right {
  float: right;
  width: 50%;
  background-color: red;
}

.show-modal {
  display: block;
}
.plusminusbutton{
  border:none;
}
.minusButton button:focus{
  border: none;
}