<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing Page</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css" crossorigin="anonymous" />

<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>
<script src="testing.js"></script>

<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="index.css">

</head>
<body>

  <div class="cart1">
    <img src="np-1.jpg" alt="" class="cardImage">
    <p class="head1" style="font-weight: 700;">Al-Qatt Chinko Plate</p>
    <p class="head2">Qatar Inscription</p>
    <h5 class="price">QAR 4.0 - QAR 39.0</h5>
    <h6 class="brand"></h6>
    <button class="btn btn-lg addToCart">Add to cart</button>
    
</div>

<div class="cart1">
    <img src="WalkingSticks/cat2.jpg" alt="" class="cardImage">
    <p class="head1" style="font-weight: 700;">Al-Qatt Chinko Plate</p>
    <p class="head2">Qatar Inscription</p>
    <h5 class="price">QAR 4.0 - QAR 39.0</h5>
    <h6 class="brand"></h6>
    <button class="btn btn-lg addToCart">Add to cart</button>
</div>


<!-- Existing HTML code remains the same -->

<!-- Modal Structure -->
<div id="myModal" class="modal" style="display: none;">
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div class="modal-body row">
      <div class="col-md-6 modal-left">
        <img src="" id="modalImage" alt="">
      </div>
      <div class="col-md-6 modal-right">
        <p id="modalText"></p>
      </div>
    </div>
  </div>
</div>

<script>
  var modal = document.getElementById("myModal");
  var modalImage = document.getElementById("modalImage");
  var modalText = document.getElementById("modalText");
  
  // Get all elements with the class addToCart
  var addToCartButtons = document.querySelectorAll(".addToCart");
  
  // Loop through each button and attach an event listener
  addToCartButtons.forEach(function(button) {
      button.addEventListener("click", function(event) {
          // Get the image source from the parent element
          var originalImage = button.parentNode.querySelector("img");
  
          // Set the modal image source
          modalImage.src = originalImage.src;
  
          // Get the closest cart item
          var cartItem = button.closest('.cart1');
  
          // Get the text content from the specific cart item
          var head1Text = cartItem.querySelector(".head1").textContent;
          var head2Text = cartItem.querySelector(".head2").textContent;
          var priceText = cartItem.querySelector(".price").textContent;
          var brandText = cartItem.querySelector(".head2").textContent;
          

          
          // Update the modal text
          modalText.innerHTML = `<h3>${head1Text}</h3><h7>${head2Text}</h7><h6>Brand: ${brandText}</h6><h5 style="color: #d38817">${priceText}</h5><h5>Specifications</h5>

          

               
                  <div class="btn btn-group plusminusbutton">
                    <button class="minusButton" style="width:100%; height: 30px; ">-</button>
                      <div class="quantity" style="width:100%; background-color:blue; padding-left:5px; padding-right:5px;"> 1 </div>
                    <button class="plusButton" style="width:100%; height: 30px; ">+</button>
                
                  </div>   
                     <button class="btn" style="width:25%; background-color: #FAB041; ">Add to Card</button>
          
          `;
        
          // specification table

          
          // Show the modal
          modal.style.display = "block";
  
          // Prevent the default button behavior
          event.preventDefault();
          return false;
      });
  });
  
  // Get the close button element
  var closeButton = document.querySelector('.close');
  
  // Add a click event listener to the close button
  closeButton.addEventListener('click', function() {
      // Close the modal when the close button is clicked
      modal.style.display = 'none';
  });
  </script>
  
  
</body>
</html>