body{
    background-color: #F8F8F8;
}

#logo-nav{
    background-color: white;
    padding-left: 100px;
    padding-right: 100px;
}

.navbar-nav a{
    font-family: "Tajawal", sans-serif;
    color: black;
    font-weight: 700;
}

#nav-icons a{
    font-size: 17px;
    padding: 10px;
    padding-top: 7px;
    color:#763B13 ;
    text-decoration: none;
    box-sizing: border-box;
    border-color: #d38817;
    border: solid;
    height: 35px;
    border-width: 2px;
    border-radius: 50%;
    background-color: white;
}

#nav-icons a:hover{
    background-color: #d38817;
    color: white;
}

.nav2{
    background-color:#763B13;
    width: 100%;

}

#nav1 a{
    color: white;
    font-weight: 700;
    border-radius: 10px;
    height: 40px;
}

#nav1 a:hover{
    background-color: #FAB041;
    height: 40px;
}

#offcan-icon{
    background-color: white;
    margin-left: 5px;
    border-radius: 50%;
    border-color: #763B13;
}

.offcanvas-header{
    box-sizing: border-box;
    border: solid;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-color: #F8F8F8;

}

#offcan-icon:hover{
    background-color: #FAB041;
}

.cartItems{
    
    height: 400px;
}

.itemPriceTotal{
    
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    box-sizing: border-box;
    border: solid;
    border-width: 1px;
    border-top-color: black;
    border-bottom-color:black ;
    border-left-color: white;
    border-right-color:white ;

}

.offcanvasCartBtn{
    padding: 20px;
    padding-top: 23px;
    box-sizing: border-box;
    border: solid;
    border-width: 1px;
    border-top-width:0px ;
    border-top-color: white
    border-bottom-color: black;
    border-left-color: white;
    border-right-color:white;
}

.offcanvasCartBtn button{
    width: 100%;
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: #d38817;
    color: white;
    
}

.offcanvasCartBtn button:hover{
    background-color: #763B13;
}

#offcanvasForm{
    font-weight: 400;
    font-family: "Tajawal", sans-serif;
}

#offcanvasForm input{
    box-sizing: border-box;
    border-radius: 10px;
    height: 40px;
    padding-left: 20px;
    border-width: thin;
    outline: none;
    border: solid;
    border-color: #F8F8F8;
}

#offcanvasForm input:focus{
    border-color: #FAB041;
}

#offcanvasForm button{
    background-color: #d38817;
    width: 100%;
    color: white;
}

#formCheck a{
    margin-left: 90px;
    text-decoration: none;
    color: #C07122;
}

#sliderPic img{
    border-radius: 10px;
}

#nav-popular-cat{
    margin-top: 25px;
}
.popular-cat1 p{
    font-family: "Tajawal", sans-serif;
    font-size: 24px;
}

.View-more-btn button{
    background-color: #d38817;
    color: white;
}

.View-more-btn button:hover{
    background-color: #FAB041;
    color: white;
}

#cat-row{
    margin-top: 10px;
    border-spacing: 15px;
}

#cat-col{
    box-sizing: border-box;
    display: table-cell;
    background-color: white;
    border: solid;
    border-radius: 10px;
    border-color: #763B13;
    margin-left: 10px;
    border-width: 2px;
    align-items: center;
    padding: 20px;
    text-align: center;
    width: 215px;
    cursor: pointer;
}

#cat img {
    width: 90%;
    height: 130px;
    border-radius: 10px;
  }

#catNameCol{
text-align: center;
font-weight: 600;
}
 
#np-row1{
    
    border-spacing: 40px ;
    margin-bottom: 20px;

}

#np-col1{
    background-color: white;
    border-color: white;
    box-sizing: border-box;
    border-width: 2px;
    width: 260px;
    margin-left: 20px;
    cursor: pointer;
    padding-bottom: 10px;
    border-radius: 10px;
}

#np-col1:hover{
    border: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: #763B13;
}

#np-col1 img{
    width: 100%;
    padding: 20px;
}

.cart1{
    
    border-spacing: 10px;
}

.checked1{
    color: orange;
}

.checked2{
    color: orange;
}
.checked3{
    color: orange;
}
.checked4{
    color: orange;
}
.checked5{
    color: orange;
}

#add-cart-btn button{
    
}

.cart1 button{
    margin-left: 3px;
    width: 230px;
    box-sizing: border-box;
    background-color: #d38817; ;
    border: 10px;
    border: solid;
    border-width:2px;
    color: white;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
}

.cart1 button:hover{
    background-color: #FAB041;
    color: white;
}

.cart1 h5{
    color: #763B13;
}

/* Add this to your existing CSS file or create a new one */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  .modal-left {
    float: left;
    width: 50%;
  }
  
  .modal-right {
    float: right;
    width: 50%;
  }
  
  .show-modal {
    display: block;
  }

  .modal-content {
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
  }

#app-section{
    margin: 20px;
    
}

#mobile{
    
}

#mobile img{
    width: 100%;
    padding: 30px;
}

#download-section{
    margin-top: 160px;
    text-align: center;
    
}

#download-section img{
    padding-top: 20px;
    width: 160px;
}



@media(max-width: 768px)
{
    #logo-nav{
        padding-left: 20px;
    }

    #offcan-icon{
        
        
    }
    
    #app-section{
        display: table-cell;
    }
    
    #download-section{
        
        width: 100%;
        display: table-cell;
        margin: 10px;
        height: 200px;

        
    }

    #download-section h7{
        text-align: center;
        font-size: 14px;
    }

    .cart1 button{
        margin-left: 30px;
        width: 120px;
        font-size: 16px;
    }

    #np-col1{
        width: 180px;
        margin-bottom: 20px;
    }

    .img-fluid{
        width: 140px;
        height: 100px;
    }

    #cat-col{
        margin-top: 20px;
    }

}

footer{
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(footer-pics.png) no-repeat ;
    background-color: black;
    margin-top: 30px;
}

.contact-info{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
    padding-top: 40px;
}

.contact-info h2{
	display: flex;
	flex-direction: column;
	color: #C07122;
    font-family: "Tajawal", sans-serif;
    
}

.contact-info span:nth-child(2){

	font-size: 18px;
	font-weight: 300;
}

hr{
    color: white;
}

.image-fluid img{
    padding-top: 40px;
}

.links{
    color: #FAB041;
    font-size: 14px;
    cursor: pointer;
    line-height: 30px;
    font-family: "Tajawal", sans-serif;
    
}

.links a{
    text-decoration: none;
    color: white;
}

#contact-icons a{
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.copyright{
    color: white;
}

.plusminusbutton{
    border:none;
    margin-top: 10px;
  }