body{
    background-color: #F8F8F8;
}

#logo-nav{
    background-color: white;
    padding-left: 100px;
    padding-right: 100px;
}

.navbar-nav a{
    font-family: "Tajawal", sans-serif;
    color: black;
    font-weight: 500;
}

.nav2{
    background-color:#763B13;
    width: 100%;

}

#nav1 a{
    color: white;
    font-weight: 400;
    border-radius: 15px;
    height: 40px;
}

#nav1 a:hover{
    background-color: #FAB041;
    height: 40px;
}

.banner-image img{
    border-radius: 10px;
}

#nav-popular-cat{
    margin-top: 25px;
}
.popular-cat1 p{
    font-family: "Tajawal", sans-serif;
    font-size: 24px;
}

.View-more-btn button{
    background-color: #763B13;
    color: white;
}

.View-more-btn button:hover{
    background-color: #FAB041;
    color: white;
}

#cat-row{
    margin-top: 10px;
    border-spacing: 15px;
}

#cat-col{
    box-sizing: border-box;
    background-color: white;
    border: solid;
    border-radius: 10px;
    border-color: #763B13;
    margin-left: 10px;
    border-width: 2px;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 215px;
    cursor: pointer;
}


#cat img {
    width: 80%;
    height: 120px;
  }
 
#np-row1{
    
    border-spacing: 40px ;
    margin-bottom: 20px;

}

#np-col1{
    background-color: white;
    border-color: white;
    box-sizing: border-box;
    border-width: 2px;
    width: 260px;
    margin-left: 20px;
    cursor: pointer;
    padding-bottom: 10px;
}

#np-col1:hover{
    border: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: #763B13;
}

#np-col1 img{
    width: 100%;
    padding: 20px;
}

.cart1{
    
    border-spacing: 10px;
}

.checked1{
    color: orange;
}

.checked2{
    color: orange;
}
.checked3{
    color: orange;
}
.checked4{
    color: orange;
}
.checked5{
    color: orange;
}

#add-cart-btn button{
    
}

.cart1 button{
    margin-left: 15px;
    width: 200px;
    box-sizing: border-box;
    background-color: #763B13;
    border: 10px;
    border: solid;
    border-width:2px;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

.cart1 button:hover{
    background-color: #FAB041;
    color: white;
}

.cart1 h5{
    color: #763B13;
}

#app-section{
    margin: 20px;
    
}

#mobile{
    
}

#mobile img{
    width: 100%;
    padding: 30px;
}

#download-section{
    margin-top: 160px;
    text-align: center;
    
}

#download-section img{
    padding-top: 20px;
    width: 160px;
}



@media(max-width: 768px)
{
    #app-section{
        display: table-cell;
    }
    
    #download-section{
        
        width: 100%;
        display: table-cell;
        margin: 10px;
        height: 200px;

        
    }

    #download-section h7{
        text-align: center;
        font-size: 14px;
    }

    .cart1 button{
        margin-left: 30px;
        width: 120px;
        font-size: 16px;
    }

    #np-col1{
        width: 180px;
        margin-bottom: 20px;
    }

    .img-fluid{
        width: 140px;
        height: 100px;
    }

    #cat-col{
        margin-top: 20px;
    }

}

footer{
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(footer-pics.png) no-repeat ;
    background-color: black;
}

.contact-info{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
    padding-top: 40px;
}

.contact-info h2{
	display: flex;
	flex-direction: column;
	color: #C07122;
    font-family: "Tajawal", sans-serif;
    
}

.contact-info span:nth-child(2){

	font-size: 18px;
	font-weight: 300;
}

hr{
    color: white;
}

.image-fluid img{
    padding-top: 40px;
}

.links{
    color: #FAB041;
    font-size: 14px;
    cursor: pointer;
    line-height: 30px;
    font-family: "Tajawal", sans-serif;
    
}

.links a{
    text-decoration: none;
    color: white;
}

#contact-icons i{
    color: white;
    font-size: 24px;
}

.copyright{
    color: white;
}