<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <nav class="navbar navbar-expand-md" id="logo-nav">
        <div class="container-fluid">
          <a class="col navbar-brand">
            <img src="logo.png" alt="">
          </a>
          
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item text-end">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item text-end">
                <a class="nav-link" href="#">FAQs</a>
              </li>

              <li class="nav-item text-end">
                <a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="nav2">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="nav1">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Category.html">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="brand.html">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="TopOffers.html">Top Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="container banner-image mt-4">
        <img src="Banner1.png" width="100% height="100%">
    </div>

    <!-- This is popular category name -->

    <nav class="navbar">
        <div class="container" id="nav-popular-cat">
          <div class="popular-cat1">
            <p>Poplular Categories</p>
          </div>
          <div class=View-more-btn>
            <button type="button" class="btn btn-md">View More</button>
          </div>
        </div>
      </nav>

      <!-- This is the category types -->

      <div class="container" id="cat">
        <div class="row" id="cat-row">
          <div class="col-md-6" id="cat-col">
            <img src="c1.png" alt="Image 1">
          </div>
          <div class="col-md-6" id="cat-col">
            <img src="c2.jpg" alt="Image 2">
          </div>
          <div class="col-md-6" id="cat-col">
            <img src="c3.png" alt="Image 3">
          </div>
          <div class="col-md-6" id="cat-col">
            <img src="c4.png" alt="Image 4">
          </div>
          <div class="col-md-6" id="cat-col">
            <img src="c5.jpg" alt="Image 5">    
          </div>
        </div>
      </div>

<!-- This is New Products category name -->
      
    <nav class="navbar">
        <div class="container" id="nav-popular-cat">
          <div class="popular-cat1">
            <p>New Products</p>
          </div>
          <div class=View-more-btn>
            <button type="button" class="btn btn-md">View More</button>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="row" id="np-row1">
            <div class="col col-md-6" id="np-col1">
                <div class="cart1">
                    <img src="np-1.jpg" alt="">
                    <p style="font-weight: 700;">Al-Qatt Chinko Plate</p>
                    <p>Qatar Inscription</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 4.0 - QAR 39.0</h5>

                        <button class="btn btn-lg">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">

                <div class="cart1">
                    <img src="np-2.jpeg" alt="">
                    <p style="font-weight: 700;">Portable Charcol Grill</p>
                    <p>Barbeque & Stove</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 150</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">
                <div class="cart1">
                    <img src="np-3.jpeg" alt="">
                    <p style="font-weight: 700;">Sponge Arm Rest</p>
                    <p>Heritage Products</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 39</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>
            </div>

            <div class="col col-md-6 " id="np-col1">
                <div class="cart1">
                    <img src="np-4.jpeg" alt="">
                    <p style="font-weight: 700;">Eating Table</p>
                    <p>Camping Supplies</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 34.5</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>
            </div>

        </div>

    </div>

    <nav class="navbar">
        <div class="container" id="nav-popular-cat">
          <div class="popular-cat1">
            <p>Most Sale</p>
          </div>
          <div class=View-more-btn>
            <button type="button" class="btn btn-md">View More</button>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="row" id="np-row1">
            <div class="col col-md-6 " id="np-col1">
                <div class="cart1">
                    <img src="np-1.jpg" alt="">
                    <p style="font-weight: 700;">Al-Qatt Chinko Plate</p>
                    <p>Qatar Inscription</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 4.0 - QAR 39.0</h5>

                        <button class="btn btn-lg">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">

                <div class="cart1">
                    <img src="np-2.jpeg" alt="">
                    <p style="font-weight: 700;">Portable Charcol Grill</p>
                    <p>Barbeque & Stove</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 150</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">
                <div class="cart1">
                    <img src="np-3.jpeg" alt="">
                    <p style="font-weight: 700;">Sponge Arm Rest</p>
                    <p>Heritage Products</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 39</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>
            </div>

            <div class="col col-md-6 " id="np-col1">
              <div class="cart1">
                  <img src="np-4.jpeg" alt="">
                  <p style="font-weight: 700;">Eating Table</p>
                  <p>Camping Supplies</p>
                      <span class="fa fa-star checked1"></span>
            <span class="fa fa-star checked2"></span>
            <span class="fa fa-star checked3"></span>
            <span class="fa fa-star checked4"></span>
            <span class="fa fa-star checked5"></span>
                  <h5>QAR 34.5</h5>

                  <button class="btn btn-lg">Add to card</button>
              </div>
          </div>

        </div>
    </div>

    <nav class="navbar">
        <div class="container" id="nav-popular-cat">
          <div class="popular-cat1">
            <p>Popular Deals on Most Brand</p>
          </div>
          <div class=View-more-btn>
            <button type="button" class="btn btn-md">View More</button>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="row" id="np-row1">
            <div class="col col-md-6 " id="np-col1">
                <div class="cart1">
                    <img src="np-1.jpg" alt="">
                    <p style="font-weight: 700;">Al-Qatt Chinko Plate</p>
                    <p>Qatar Inscription</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 4.0 - QAR 39.0</h5>

                        <button class="btn btn-lg">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">

                <div class="cart1">
                    <img src="np-2.jpeg" alt="">
                    <p style="font-weight: 700;">Portable Charcol Grill</p>
                    <p>Barbeque & Stove</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 150</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">
                <div class="cart1">
                    <img src="np-3.jpeg" alt="">
                    <p style="font-weight: 700;">Sponge Arm Rest</p>
                    <p>Heritage Products</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 39</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>
            </div>

            <div class="col col-md-6 " id="np-col1">
                <div class="cart1">
                    <img src="np-4.jpeg" alt="">
                    <p style="font-weight: 700;">Eating Table</p>
                    <p>Camping Supplies</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 34.5</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>
            </div>

        </div>

    </div>
    
    <div class="container" id="">
        <div class="row" id="app-section">
            <div class="col col-md-6" id="mobile">
                <img src="Mobile-Picture.png" alt="">
            </div>

            <div class="col col-md-6 col-sm" id="download-section">
                <div>
                  <h3>ARES Mobile App</h3>
                  <h3>Affordable Ecommerce Platform</h3>
                  <h7>Shop with us at affordable prices and get exciting cashback & offers.</h7>
                      <a class="store" href="https://www.playstore.com" target="_blank">
                          <img src="Play-Store (2).png">
                      </a>

                      <a class="store" href="https://www.playstore.com" target="_blank">
                          <img src="Play-Store (1).png">
                      </a>
                </div>
            </div>
        </div>

    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md contact-info">
            <h2>
              <span>Find Us</span>
              <span style="color: white;">Royal Plaza, 1st floor, Al Sadd St, Doha</span>
            </h2>
            <h2>
              <span>Contact Us</span>
              <span style="color: white;"> 44131177</span>
            </h2>
            <h2>
              <span>Mail Us</span>
              <span style="color: white;">ares@gmail.com</span>
            </h2>
          </div>
        </div>
        <br><br>
        <hr>
        <div class="row">
          <div class="col-md-2">
            <img src="footer-logo-img.png" class="img-fluid">
          </div>
          <div class="col-md-10" id="ad">
            <div class="row" style="padding-left: 100px;">
              <div class="col-md-4 links">
                <h5>Company</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="About.html">About Us</a>
                  </li>
                  <li>
                    <a href="Contact/html">Call Us</a>
                  </li>
                  <li>
                    <a href="Products.html">Products</a>
                  </li>
                  <li>
                    <a href="Category.html">Category</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 links">
                <h5>Legal</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#">Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="#">Return Policy</a>
                  </li>
                  <li>
                    <a href="#">Shipping Policy</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 links">
                <h5>Resources</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#">Support</a>
                  </li>
                  <li>
                    <a href="#">Android App</a>
                  </li>
                  <li>
                    <a href="#">IOS App</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-12 text-start" id="contact-icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-whatsapp"></i>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-start copyright">
            <p>Copyright © 2024, All Right Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    
</body>
</html>