<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="Main.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid" id="logo-nav">
          <a href="Main.html" class="col navbar-brand">
            <img src="logo.png" alt="">
          </a>
          
          
          <button id="abc" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item text-end">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
              <li class="nav-item text-end">
                <a class="nav-link" href="FAQs.html">FAQs</a> 
              </li>

              <li class="nav-item text-end">
                <a class="nav-link" href="ContactUs.html">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <nav class="nav2">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbartogglerdemo02" aria-controls="navbartogglerdemo02" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbartogglerdemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="nav1">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="brand.html">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="topoffers.html">Top Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://localhost/zain/ContactUs.php">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About us</a>
              </li>
            </ul>
          </div>
        
          <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart" id="offcan-icon"><i class="fa-solid fa-bag-shopping" style="color: #763b13;"></i></button>

          <button class="btn btn-primary" type="button"  id="offcan-icon"><a href="myaccount.html" class="fa-regular fa-heart" style="color: #763b13; text-decoration: none;"></a></button>

          <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSignup" aria-controls="offcanvasSignup" id="offcan-icon"><i class="fa-regular fa-user" style="color: #763b13;"></i></button>
          
          </div>          
        </nav>
      </nav>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" aria-labelledby="offcanvasCartLabel">
      <div class="offcanvas-header">
        <h6 id="offcanvasCartLabel">Shopping Cart</h6>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body" style="padding: 0px;">
          <div class="cartItems ">
            <!-- Items in car will show here for pricing -->
          </div>
          
          <div class="itemPriceTotal">
            <h5>Subtotal: <span style="margin-left: 180px; color: #763b13;">QAR 0.00</span></h5>
          </div>

          <div class="offcanvasCartBtn">
            <button type="button" class="btn">View Cart</button>
            <button type="button" class="btn">Checkout</button>
          </div>
      </div>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasSignup" aria-labelledby="offcanvasSignupLabel">
      <div class="offcanvas-header">
        <h6 id="offcanvasSignupLabel">Login</h6>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        
      </div>
      <div class="offcanvas-body p-4">
        <form action="" method="post">
          
          <div class="mb-3" id="offcanvasForm">
            <label for="exampleFormControlInput1" class="form-label">Mobile Number<span style="color: red;">&ast;</span></label>
            <input type="tel" name="mobileNumber" id="mobileNumber" placeholder="Mobile Number" required style="width: 100%;">
          </div>

          <div class="mb-3" id="offcanvasForm" >
            <label for="exampleFormControlInput2" class="form-label">Password<span style="color: red;">&ast;</span></label>
            <input type="password" name="password" id="password placeholder="Password" required style="width: 100%;">
          </div>

          <div class="mb-3" id="offcanvasForm">
            <button type="submit" class="btn mb-3">Login</button>
          </div>

          <div class="form-check" id="formCheck" style="margin-bottom: 15px;">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">Remember Me</label>
            <a href="">Forget Password?</a>
          </div>

          <div style="float:left; width: 46%;"><hr/ style=" color: black;"></div>
          <div style="float:right; width: 46%;"><hr/ style=" color: black;" ></div> 
            .OR
          
          <div class="mb-3" style="margin-top: 15px;">
            <p>No account yet? <a href="register.html"  style="padding-left: 70px;">Create New Acccount</a></p>
            
          </div>
        </form>
      </div>
    </div>


    <!-- Home page banner image -->

    <div id="carouselExampleControls" class="container carousel slide" data-ride="carousel" style="margin-top: 40px;">
        <div class="carousel-inner">
          <div class="carousel-item active" id="sliderPic">
            <img class="d-block w-100" src="slider1.png" alt="First slide">
          </div>
          <div class="carousel-item" id="sliderPic">
            <img class="d-block w-100" src="slider2.png" alt="Second slide">
          </div>
          <div class="carousel-item" id="sliderPic">
            <img class="d-block w-100" src="slider3.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only"></span>
        </a>
      </div> 

    <!-- This is popular category name -->

    <nav class="navbar">
        <div class="container" id="nav-popular-cat">
          <div class="popular-cat1">
            <p>Poplular Categories</p>
          </div>
          <div class=View-more-btn>
            <button type="button" class="btn btn-md"><a href="Category.html" style="text-decoration: none; color: white;">View More</a></button>
          </div>
        </div>
      </nav>

      <!-- This is the category types -->

      <div class="container" id="cat">
        <div class="row" id="cat-row">
          <div class="col-md-6" id="cat-col">
            <img src="Antiques.jpg" alt="Image 1" >
          </div>
          <div class="col-md-6" id="cat-col">
            <a href="WalkingSticks.html"><img src="c2.jpg" alt="Image 2"></a>
          </div>
          <div class="col-md-6" id="cat-col">
            <a href="OutdoorCamping.html"><img src="OutdoorCamping.jpg" alt="Image 3"></a> 
          </div>
          <div class="col-md-6" id="cat-col">
            <a href="FalconAccessories.html"><img src="c4.png" alt="Image 4"></a>
          </div>
          <div class="col-md-6" id="cat-col">
            <a href="OffRoadAccessories.html"><img src="c5.jpg" alt="Image 5"></a>  
          </div>
        </div>
      </div>

<!-- This is New Products category name -->
      
    <nav class="navbar">
        <div class="container" id="nav-popular-cat">
          <div class="popular-cat1">
            <p>New Products</p>
          </div>
          <div class=View-more-btn>
            <button type="button" class="btn btn-md"><a href="Products.html" style="text-decoration: none; color: white;">View More</a></button>

          </div>
        </div>
    </nav>

    <div class="container">
        <div class="row" id="np-row1">
            <div class="col col-md-6" id="np-col1">
                <div class="cart1">
                    <img src="np-1.jpg" alt="" id="cardImage">
                    <p class="head1" style="font-weight: 700;">Al-Qatt Chinko Plate</p>
                    <p class="head2">Qatar Inscription</p>
                        <span class="fa fa-star checked1"></span>
                        <span class="fa fa-star checked2"></span>
                        <span class="fa fa-star checked3"></span>
                        <span class="fa fa-star checked4"></span>
                        <span class="fa fa-star checked5"></span>
                    <h5 class="price">QAR 4.0 - QAR 39.0</h5>
                    <h6 class="brand"></h6>
                    <button class="btn btn-lg addToCart">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1" id="cardImage">

                <div class="cart1">
                    <img src="np-2.jpeg" alt="">
                    <p class="head1" style="font-weight: 700;">Portable Charcol Grill</p>
                    <p class="head2">Barbeque & Stove</p>
                        <span class="fa fa-star checked1"></span>
                        <span class="fa fa-star checked2"></span>
                        <span class="fa fa-star checked3"></span>
                        <span class="fa fa-star checked4"></span>
                        <span class="fa fa-star checked5"></span>
                    <h5 class="price">QAR 150</h5>
                    <h6 class="brand"></h6>
                    <button class="btn btn-lg addToCart">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1" id="cardImage">
                <div class="cart1">
                    <img src="np-3.jpeg" alt="">
                    <p class="head1" style="font-weight: 700;">Sponge Arm Rest</p>
                    <p class="head2">Heritage Products</p>
                        <span class="fa fa-star checked1"></span>
                        <span class="fa fa-star checked2"></span>
                        <span class="fa fa-star checked3"></span>
                        <span class="fa fa-star checked4"></span>
                        <span class="fa fa-star checked5"></span>
                    <h5 class="price">QAR 39</h5>
                    <h6 class="brand"></h6>
                    <button class="btn btn-lg addToCart">Add to card</button>
                </div>
            </div>

            <div class="col col-md-6 " id="np-col1" id="cardImage">
                <div class="cart1">
                    <img src="np-4.jpeg" alt="">
                    <p class="head1" style="font-weight: 700;">Eating Table</p>
                    <p class="head2">Camping Supplies</p>
                        <span class="fa fa-star checked1"></span>
                        <span class="fa fa-star checked2"></span>
                        <span class="fa fa-star checked3"></span>
                        <span class="fa fa-star checked4"></span>
                        <span class="fa fa-star checked5"></span>
                    <h5 class="price">QAR 34.5</h5>
                    <h6 class="brand"></h6>
                    <button class="btn btn-lg addToCart">Add to card</button>
                </div>
            </div>

        </div>

    </div>

    <!-- Modal Structure -->
    <div id="myModal" class="modal" style="display: none;">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
        </div>
        <div class="modal-body row">
          <div class="col-md-6 modal-left">
            <img src="" id="modalImage" alt="">
          </div>
          <div class="col-md-6 modal-right">
            <p id="modalText"></p>
          </div>
        </div>
      </div>
    </div>


    <nav class="navbar">
        <div class="container" id="nav-popular-cat">
          <div class="popular-cat1">
            <p>Most Sale</p>
          </div>
          <div class=View-more-btn>
            <button type="button" class="btn btn-md"><a href="Products.html" style="text-decoration: none; color: white;">View More</a></button>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="row" id="np-row1">
            <div class="col col-md-6 " id="np-col1">
                <div class="cart1">
                    <img src="np-1.jpg" alt="">
                    <p class="head1" style="font-weight: 700;">Al-Qatt Chinko Plate</p>
                    <p class="head2">Qatar Inscription</p>
                        <span class="fa fa-star checked1"></span>
                        <span class="fa fa-star checked2"></span>
                        <span class="fa fa-star checked3"></span>
                        <span class="fa fa-star checked4"></span>
                        <span class="fa fa-star checked5"></span>
                    <h5 class="price">QAR 4.0 - QAR 39.0</h5>
                    <h6 class="brand"></h6>
                    <button class="btn btn-lg addToCart">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">

                <div class="cart1">
                    <img src="np-2.jpeg" alt="">
                    <p class="head1" style="font-weight: 700;">Portable Charcol Grill</p>
                    <p class="head2">Barbeque & Stove</p>
                        <span class="fa fa-star checked1"></span>
                        <span class="fa fa-star checked2"></span>
                        <span class="fa fa-star checked3"></span>
                        <span class="fa fa-star checked4"></span>
                        <span class="fa fa-star checked5"></span>
                    <h5 class="price">QAR 150</h5>
                    <h6 class="brand"></h6>
                    <button class="btn btn-lg addToCart">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">
                <div class="cart1">
                    <img src="np-3.jpeg" alt="">
                    <p class="head1" style="font-weight: 700;">Sponge Arm Rest</p>
                    <p class="head2">Heritage Products</p>
                        <span class="fa fa-star checked1"></span>
                        <span class="fa fa-star checked2"></span>
                        <span class="fa fa-star checked3"></span>
                        <span class="fa fa-star checked4"></span>
                        <span class="fa fa-star checked5"></span>
                    <h5 class="price">QAR 39</h5>
                    <h6 class="brand"></h6>
                    <button class="btn btn-lg addToCart">Add to card</button>
                </div>
            </div>

            <div class="col col-md-6 " id="np-col1">
              <div class="cart1">
                  <img src="np-4.jpeg" alt="">
                  <p class="head1" style="font-weight: 700;">Eating Table</p>
                  <p class="head2">Camping Supplies</p>
                      <span class="fa fa-star checked1"></span>
                      <span class="fa fa-star checked2"></span>
                      <span class="fa fa-star checked3"></span>
                      <span class="fa fa-star checked4"></span>
                      <span class="fa fa-star checked5"></span>
                  <h5 class="price">QAR 34.5</h5>
                  <h6 class="brand"></h6>
                  <button class="btn btn-lg addToCart">Add to card</button>
              </div>
          </div>

        </div>
    </div>

    <nav class="navbar">
        <div class="container" id="nav-popular-cat">
          <div class="popular-cat1">
            <p>Popular Deals on Most Brand</p>
          </div>
          <div class=View-more-btn>
            <button type="button" class="btn btn-md"><a href="Products.html" style="text-decoration: none; color: white;">View More</a></button>
          </div>
        </div>
    </nav>

    <div class="container">
        <div class="row" id="np-row1">
            <div class="col col-md-6 " id="np-col1">
                <div class="cart1">
                    <img src="np-1.jpg" alt="">
                    <p class="head1" style="font-weight: 700;">Al-Qatt Chinko Plate</p>
                    <p class="head2">Qatar Inscription</p>
                        <span class="fa fa-star checked1"></span>
                        <span class="fa fa-star checked2"></span>
                        <span class="fa fa-star checked3"></span>
                        <span class="fa fa-star checked4"></span>
                        <span class="fa fa-star checked5"></span>
                    <h5 class="price">QAR 4.0 - QAR 39.0</h5>
                    <h6 class="brand"></h6>
                    <button class="btn btn-lg addToCart">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">

                <div class="cart1">
                    <img src="np-2.jpeg" alt="">
                    <p class="head1" style="font-weight: 700;">Portable Charcol Grill</p>
                    <p class="head2">Barbeque & Stove</p>
                        <span class="fa fa-star checked1"></span>
                        <span class="fa fa-star checked2"></span>
                        <span class="fa fa-star checked3"></span>
                        <span class="fa fa-star checked4"></span>
                        <span class="fa fa-star checked5"></span>
                    <h5 class="price">QAR 150</h5>
                    <h6 class="brand"></h6>
                    <button class="btn btn-lg addToCart">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">
                <div class="cart1">
                    <img src="np-3.jpeg" alt="">
                    <p class="head1" style="font-weight: 700;">Sponge Arm Rest</p>
                    <p class="head2">Heritage Products</p>
                        <span class="fa fa-star checked1"></span>
                        <span class="fa fa-star checked2"></span>
                        <span class="fa fa-star checked3"></span>
                        <span class="fa fa-star checked4"></span>
                        <span class="fa fa-star checked5"></span>
                    <h5 class="price">QAR 39</h5>
                    <h6 class="brand"></h6>
                    <button class="btn btn-lg addToCart">Add to card</button>
                </div>
            </div>

            <div class="col col-md-6 " id="np-col1">
                <div class="cart1">
                    <img src="np-4.jpeg" alt="">
                    <p class="head1" style="font-weight: 700;">Eating Table</p>
                    <p class="head2">Camping Supplies</p>
                        <span class="fa fa-star checked1"></span>
                        <span class="fa fa-star checked2"></span>
                        <span class="fa fa-star checked3"></span>
                        <span class="fa fa-star checked4"></span>
                        <span class="fa fa-star checked5"></span>
                    <h5 class="price">QAR 34.5</h5>
                    <h6 class="brand"></h6>
                    <button class="btn btn-lg addToCart">Add to card</button>
                </div>
            </div>

        </div>

    </div>
    
    <div class="container" id="">
        <div class="row" id="app-section">
            <div class="col col-md-6" id="mobile">
                <img src="Mobile-Picture.png" alt="">
            </div>

            <div class="col col-md-6 col-sm" id="download-section">
                <div>
                  <h3>ARES Mobile App</h3>
                  <h3>Affordable Ecommerce Platform</h3>
                  <h7>Shop with us at affordable prices and get exciting cashback & offers.</h7>
                      <a class="store" href="https://www.playstore.com" target="_blank">
                          <img src="Play-Store (2).png">
                      </a>

                      <a class="store" href="https://www.playstore.com" target="_blank">
                          <img src="Play-Store (1).png">
                      </a>
                </div>
            </div>
        </div>

    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md contact-info">
            <h2>
              <span>Find Us</span>
              <span style="color: white;">Royal Plaza, 1st floor, Al Sadd St, Doha</span>
            </h2>
            <h2>
              <span>Contact Us</span>
              <span style="color: white;"> 44131177</span>
            </h2>
            <h2>
              <span>Mail Us</span>
              <span style="color: white;">ares@gmail.com</span>
            </h2>
          </div>
        </div>
        <br><br>
        <hr>
        <div class="row">
          <div class="col-md-2">
            <img src="footer-logo-img.png" class="img-fluid">
          </div>
          <div class="col-md-10" id="ad">
            <div class="row" style="padding-left: 100px;">
              <div class="col-md-4 links">
                <h5>Company</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="AboutUs.html">About Us</a>
                  </li>
                  <li>
                    <a href="ContactUs.html">Call Us</a>
                  </li>
                  <li>
                    <a href="Products.html">Products</a>
                  </li>
                  <li>
                    <a href="Category.html">Category</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 links">
                <h5>Legal</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="PrivacyPolicy.html">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="Terms.html">Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="ReturnPolicy.html">Return Policy</a>
                  </li>
                  <li>
                    <a href="Shippingpolicy.html">Shipping Policy</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 links">
                <h5>Resources</h5>
                <ul class="list-unstyled">
                    <li>
                      <a href="ContactUs.html">Support</a>
                    </li>
                    <li>
                      <a href="https://play.google.com/store/games?device=windows">Android App</a>
                    </li>
                    <li>
                      <a href="https://www.apple.com/in/app-store/">IOS App</a>
                    </li>
                </ul>
              </div>
            </div>
          </div>
        </div>  
        <br>
        <div class="row">
          <div class="col-md-12 text-start" id="contact-icons">
            <a href="https://instagram.com/" target="_blank" class="fab fa-instagram"></a>
            <a href="https://facebook.com/" target="_blank" class="fab fa-facebook"></a>
            <a href="https://twitter.com/" target="_blank" class="fab fa-twitter"></a>
            <a href="https://whatsapp.com/" target="_blank" class="fab fa-whatsapp"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-start copyright">
            <p>Copyright © 2024, All Right Reserved</p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      var modal = document.getElementById("myModal");
      var modalImage = document.getElementById("modalImage");
      var modalText = document.getElementById("modalText");
      
      // Get all elements with the class addToCart
      var addToCartButtons = document.querySelectorAll(".addToCart");
      
      // Loop through each button and attach an event listener
      addToCartButtons.forEach(function(button) {
          button.addEventListener("click", function(event) {
              // Get the image source from the parent element
              var originalImage = button.parentNode.querySelector("img");
      
              // Set the modal image source
              modalImage.src = originalImage.src;
      
              // Get the closest cart item
              var cartItem = button.closest('.cart1');
      
              // Get the text content from the specific cart item
              var head1Text = cartItem.querySelector(".head1").textContent;
              var head2Text = cartItem.querySelector(".head2").textContent;
              var priceText = cartItem.querySelector(".price").textContent;
              var brandText = cartItem.querySelector(".head2").textContent;
      
              // Update the modal text
              modalText.innerHTML = `<h3>${head1Text}</h3><h7>${head2Text}</h7><h6>Brand: ${brandText}</h6><h5 style="color: #d38817">${priceText}</h5><br><h5>Specifications</h5>
                <div class="container mt-4" style="border: solid; border-width: 1px;">
                    <div class="row">
                        <div class="col">
                            <strong>Color</strong>
                        </div>
                        <div class="col" style="border: solid; border-top: 0px; border-bottom: 0px; border-right: 0px; border-left-width: 1px;">
                            Mix Color
                        </div>
                    </div>
                </div>
                
                <br>

                <h4>Select Attributes</h4>
                <h5>Color</h5>

                <select id="color" style="width: 100%; height: 40px; border-radius: 5px;">
                  <option value="volvo">Select Color</option>
                  <option value="saab">Mix Color</option>
                </select>

                <div class="btn btn-group plusminusbutton">
                    <button class="minusButton" style="width:100%; height: 30px; border-width: 1px; background-color:white; ">-</button>
                      <div class="quantity" style="width:100%; padding-left:5px; padding-right:5px; border:solid; border-width: 1px; border=color:grey;"> 1 </div>
                    <button class="plusButton" style="width:100%; border-width: 1px; background-color:white;">+</button>
                
                  </div>   
                     <button class="btn" style="width:25%; background-color: #FAB041; margin-top:10px;">Add to Cart</button>
                  
                     <hr style="background-color: grey; height: 2px; border: none;">

                    <div class="socialLinks">
                      <p>Share: 
                      <a href="https://web.whatsapp.com/" class="fa-brands fa-whatsapp" style="color: #63E6BE;"></a>
                      <a href="https://www.facebook.com/" class="fa-brands fa-facebook" style="color: #74C0FC;"></a>
                      <a href="https://www.instagram.com/" class="fa-brands fa-instagram" style="color: #ce407e;"></a>
                      
                      </p>  
                      
                    </div>
                
              `;


      
              // Show the modal
              modal.style.display = "block";
      
              // Prevent the default button behavior
              event.preventDefault();
              return false;
          });
      });
      
      // Get the close button element
      var closeButton = document.querySelector('.close');
      
      // Add a click event listener to the close button
      closeButton.addEventListener('click', function() {
          // Close the modal when the close button is clicked
          modal.style.display = 'none';
      });
      </script>
      

</body>
</html> 