#dashboardContainer{
    margin-top: 50px;
    font-family: "Tajawal", sans-serif;
}


#listColumn{
    border: solid;
    border-color: hsl(0, 2%, 87%);
    border-top: 0px;
    border-bottom: 0px;
    border-left-width: 1px ;
    border-right-width:1px ;
    
}

#listDiv a{
    background-color:#F8F8F8;
    font-size: 18px;
    font-weight: 600;
    border-color: #F8F8F8;
    text-align: left;
    width: 200px;
    

}

#listDiv a:hover{
    background-color:#ECECEC;
    border-radius: 20px;
}

#listDiv a:focus{
    background-color: #763B13;
    border-radius: 20px;
    color: white;
}



#listActionColumn{
    
    
}

.selectedItemDiv{
    border: solid;
    margin-left: 30px;
    width: 90%;
    height: 300px;
    border-radius: 10px;
    border-width: 1px;
    border-color:hsl(0, 2%, 87%);
    
}