<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off Road Accessories</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="brand.css">
    <link rel="stylesheet" href="WalkingSticks.css">

    <style>
        #c-cat-col img{
            width: 100%;
            height: 200px;
        }
    </style>

</head>
<body>
    
    <nav class="navbar navbar-expand-md" id="logo-nav">
        <div class="container-fluid">
          <a class="col navbar-brand">
            <img src="logo.png" alt="">
          </a>
          
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item text-end">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
              <li class="nav-item text-end">
                <a class="nav-link" href="FAQs.html">FAQs</a> 
              </li>

              <li class="nav-item text-end">
                <a class="nav-link" href="ContactUs.html">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="nav2">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="nav1">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Category.html">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="brand.html">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="TopOffers.html">Top Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <nav class="navbar">
      <div class="container" id="nav-popular-cat">
        <div class="popular-cat1">
          <p>Off Road Accessories Category</p>
        </div>
      </div>
   </nav>  
   
<div class="container" id="c-cat">
    <div class="row" id="c-cat-row">
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat1.png" alt="Image 1">
            <p>Old Man EMU 4x4 Suspension</p>
        </div>
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat2.jpg" alt="Image 2">
            <p>Portable Fridge Freezer</p>
        </div>
        <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat3.jpg" alt="Image 3">
            <p>Rear Protection, Towing Wheel Carriers</p>
        </div>
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat4.jpeg" alt="Image 4">
            <p>Recovery Equiments</p>
        </div>
    </div>
</div>

<div class="container" id="c-cat">
    <div class="row" id="c-cat-row">
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat5.jpg" alt="Image 1">
            <p>Recovery Points</p>
        </div>
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat6.jpg" alt="Image 2">
            <p>Roof Racks, Cross Bars Carriers</p>
        </div>
        <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat7.jpg" alt="Image 3">
            <p>Safari Snokerkels</p>
        </div>
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat8.jpg" alt="Image 4">
            <p>Winchies</p>
        </div>
    </div>
</div>

<div class="container" id="c-cat">
    <div class="row" id="c-cat-row">
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat9.jpg" alt="Image 1">
            <p>Slide Kitchen</p>
        </div>
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat10.jpg" alt="Image 2">
            <p>Tents, Swags Awinings</p>
        </div>
        <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat11.png" alt="Image 3">
            <p>Under Vehicle Protection</p>
        </div>
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat12.jpg" alt="Image 4">
            <p>UTE Lids Tub Accessories</p>
        </div>
    </div>
</div>    

<div class="container" id="c-cat">
    <div class="row" id="c-cat-row">
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat13.jpg" alt="Image 1">
            <p>General Accessories</p>
        </div>
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat14-1.jpg" alt="Image 2">
            <p>4x4 Bull Bars</p>
        </div>
        <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat15-1.png" alt="Image 3">
            <p>Air Compressor Tyre Accessories</p>
        </div>
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat16-1.jpg".jpeg" alt="Image 4">
            <p>Canopies</p>
        </div>
    </div>
</div>
          
<div class="container" id="c-cat">
    <div class="row" id="c-cat-row">
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat17-1.jpg" alt="Image 1">
            <p>Drawers Cargo Solutions</p>
        </div>
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat18-1.jpg" alt="Image 2">
            <p>Driving Lights</p>
        </div>
        <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat19-1.jpg" alt="Image 3">
            <p>Dual Battery And Solar System</p>
        </div>
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat20-1.jpeg" alt="Image 4">
            <p>ARB Linx</p>
        </div>
    </div>
</div>
              
<div class="container" id="c-cat">
    <div class="row" id="c-cat-row">
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat17.png" alt="Image 1">
            <p>Air Lockers</p>
        </div>
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat18.png" alt="Image 2">
            <p>Fuel Tanks & Fuel Storae</p>
        </div>
        <div class="col col-md6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat19.png" alt="Image 3" style="background-color: white;">
            <p>Interior Protection</p>
        </div>
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat20.jpg" alt="Image 4">
            <p>Merchandise</p>
        </div>
    </div>
</div>
    
<div class="container" id="c-cat">
    <div class="row" id="c-cat-row">
        <div class="col col-md-6 col-sm-6" id="c-cat-col">
            <img src="Off Road Accessories/cat21.jpg" alt="Image 1">
            <p>Bumpers & Racks</p>
        </div>
    </div>
</div>   
            

<footer>
        <div class="container">
          <div class="row">
            <div class="col-md contact-info">
              <h2>
                <span>Find Us</span>
                <span style="color: white;">Royal Plaza, 1st floor, Al Sadd St, Doha</span>
              </h2>
              <h2>
                <span>Contact Us</span>
                <span style="color: white;"> 44131177</span>
              </h2>
              <h2>
                <span>Mail Us</span>
                <span style="color: white;">ares@gmail.com</span>
              </h2>
            </div>
          </div>
          <br><br>
          <hr>
          <div class="row">
            <div class="col-md-2">
              <img src="footer-logo-img.png" class="img-fluid">
            </div>
            <div class="col-md-10" id="ad">
              <div class="row" style="padding-left: 100px;">
                <div class="col-md-4 links">
                  <h5>Company</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="AboutUs.html">About Us</a>
                    </li>
                    <li>
                      <a href="ContactUs.html">Call Us</a>
                    </li>
                    <li>
                      <a href="Products.html">Products</a>
                    </li>
                    <li>
                      <a href="Category.html">Category</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 links">
                  <h5>Legal</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="PrivacyPolicy.html">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="Terms.html">Terms & Conditions</a>
                    </li>
                    <li>
                      <a href="ReturnPolicy.html">Return Policy</a>
                    </li>
                    <li>
                      <a href="Shippingpolicy.html">Shipping Policy</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 links">
                  <h5>Resources</h5>
                  <ul class="list-unstyled">
                      <li>
                        <a href="ContactUs.html">Support</a>
                      </li>
                      <li>
                        <a href="https://play.google.com/store/games?device=windows">Android App</a>
                      </li>
                      <li>
                        <a href="https://www.apple.com/in/app-store/">IOS App</a>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>  
          <br>
          <div class="row">
            <div class="col-md-12 text-start" id="contact-icons">
              <a href="https://instagram.com/" target="_blank" class="fab fa-instagram"></a>
              <a href="https://facebook.com/" target="_blank" class="fab fa-facebook"></a>
              <a href="https://twitter.com/" target="_blank" class="fab fa-twitter"></a>
              <a href="https://whatsapp.com/" target="_blank" class="fab fa-whatsapp"></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-start copyright">
              <p>Copyright © 2024, All Right Reserved</p>
            </div>
          </div>
        </div>


        
</footer>
      
    
  
</body>
</html>