<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="PrivacyPolicy.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body style="background-color: #F8F8F8;">
    <nav class="navbar navbar-expand-md" id="logo-nav">
        <div class="container-fluid">
          <a class="col navbar-brand">
            <img src="logo.png" alt="">
          </a>
          
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item text-end">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
              <li class="nav-item text-end">
                <a class="nav-link" href="FAQs.html">FAQs</a>
              </li>

              <li class="nav-item text-end">
                <a class="nav-link" href="ContactUs.html">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="nav2">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="nav1">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Category.html">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="brand.html">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="TopOffers.html">Top Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    
    <nav class="1navbar">
        <div class="container" id="nav-pp">
          <div class="privacyPolicy">
            <p>Privacy Policy</p>
          </div>
        </div>
    </nav>

    <div class="container" id="privacy-body">
      <br><br>
        <h5 id="policies">Introduction</h5>
        <p>Welcome to Al Rahal. Your privacy is important to us, and we are committed to protecting your personal information. 
            This privacy policy outlines how we collect, use, and safeguard your information when you use our online 
            purchasing app. You consent to the practices described in this policy by using Al Rahal. </p>
        
            <br><br>
        <h5 id="policies">1. Information We Collect </h5>
        <h6>1.1 Personal Information </h6>
        <p>
            When you create an account, place an order, or interact with our app, we may collect personal information 
            such as your name, email address, phone number, shipping address, and payment details. 
        </p>

        <h6>1.2 Non-Personal Information </h6>
        <p>We may also collect non-personal information that cannot be used to identify you. This may include device 
            information, browser type, IP address, usage data such as visited pages, and time spent on the app. </p>
        

            <br><br>

        <h5 id="policies">2.How We Use Your Information?</h5>
        <h6>2.1 To Provide and Improve Our Services </h6>
        <p>We use your personal information to process your orders, manage your account, provide customer support, 
            and improve our app's functionality and user experience.</p>
    
        <h6>2.2 To Communicate with You </h6>
        <p>We may use your contact information to send you updates, promotional offers, and other communications related 
            to our services. You can opt-out of receiving these communications at any time.</p>

        <h6>2.3 To Ensure Security </h6>
        <p>We use your information to detect and prevent fraud, abuse, 
            and other harmful activities. We also use your information to enforce our terms and conditions. </p>
        
            <br><br>

        <h5 id="policies">3. Sharing Your Information</h5>
        <h6>3.1 Third-Party Service Providers </h6>
        <p>We may share your personal information with third-party service providers who assist us in operating our app, 
            processing payments, delivering orders, and performing other necessary functions. 
            These providers must protect your information and use it only for the purposes we specify.</p>

        <h6>3.2 Legal Requirements </h6>
        <p>We may disclose your personal information if required by law or if we believe that such an action is necessary 
            to comply with legal obligations, protect our rights, or prevent fraud or other illegal activities. </p>

            <br><br>

        <h5 id="policies">4. Data Security </h5>
        <p>We implement a variety of security measures to protect your personal information from unauthorized access, use, or disclosure. 
            These measures include encryption, secure servers, and restricted access to personal information. </p>
            
            <br><br>

        <h5 id="policies">5. Your Rights </h5>
        <h6>5.1 Access and Correction </h6>
        <p>You have the right to access and update your personal information at any time through your account settings. 
            If you need assistance, please contact us.</p>    

        <h6>5.2 Deletion </h6>
        <p>You can request the deletion of your personal information by contacting us. We will take reasonable steps to delete your information, 
            except where we are required to retain it for legal or operational purposes. </p>

        <h6>5.3 Opt-Out </h6>
        <p>You can opt-out of receiving promotional communications from us by following the 
            unsubscribe instructions in the communications or by contacting us directly. </p>
            
            <br><br>

        <h5 id="policies">6. Cookies and Tracking Technologies </h5>
        <p>We use cookies and similar tracking technologies to enhance your experience on our app, analyze usage, and provide personalized content. 
            You can manage your cookie preferences through your browser settings. </p>
            
            <br>

        <h5 id="policies">7. Third-Party Links </h5>
        <p>Our app may contain links to third-party websites or services. We are not responsible for the privacy practices or content of these third-party sites.
             We encourage you to review their privacy policies before providing any personal information. </p>
             
             <br>

        <h5 id="policies">8. Children's Privacy </h5>
        <p>Al Rahal is not intended for use by children under the age of 13. We do not knowingly collect personal information from children under 13. 
            If we become aware that we have inadvertently collected such information, we will take steps to delete it. </p>
           
            <br>

        <h5 id="policies">9. Changes to This Privacy Policy </h5>
        <p>We may update this Privacy Policy occasionally to reflect changes in our practices or for other operational, legal, or regulatory reasons. 
            We will notify you of any material changes by posting the new policy on our app and updating the effective date. </p>

            <br>

        <h5>10. Contact Us </h5>
        <p>If you have any questions or concerns about this privacy policy or our data practices, please contact us at info@alrahalqatar.com. </p>

    </div>

    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md contact-info">
              <h2>
                <span>Find Us</span>
                <span style="color: white;">Royal Plaza, 1st floor, Al Sadd St, Doha</span>
              </h2>
              <h2>
                <span>Contact Us</span>
                <span style="color: white;"> 44131177</span>
              </h2>
              <h2>
                <span>Mail Us</span>
                <span style="color: white;">ares@gmail.com</span>
              </h2>
            </div>
          </div>
          <br><br>
          <hr>
          <div class="row">
            <div class="col-md-2">
              <img src="footer-logo-img.png" class="img-fluid">
            </div>
            <div class="col-md-10" id="ad">
              <div class="row" style="padding-left: 100px;">
                <div class="col-md-4 links">
                  <h5>Company</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="AboutUs.html">About Us</a>
                    </li>
                    <li>
                      <a href="ContactUs.html">Call Us</a>
                    </li>
                    <li>
                      <a href="Products.html">Products</a>
                    </li>
                    <li>
                      <a href="Category.html">Category</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 links">
                  <h5>Legal</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="PrivacyPolicy.html">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="Terms.html">Terms & Conditions</a>
                    </li>
                    <li>
                      <a href="ReturnPolicy.html">Return Policy</a>
                    </li>
                    <li>
                      <a href="Shippingpolicy.html">Shipping Policy</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 links">
                  <h5>Resources</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="ContactUs.html">Support</a>
                    </li>
                    <li>
                      <a href="https://play.google.com/store/games?device=windows">Android App</a>
                    </li>
                    <li>
                      <a href="https://www.apple.com/in/app-store/">IOS App</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12 text-start" id="contact-icons">
              <a href="https://instagram.com/" target="_blank" class="fab fa-instagram"></a>
            <a href="https://facebook.com/" target="_blank" class="fab fa-facebook"></a>
            <a href="https://twitter.com/" target="_blank" class="fab fa-twitter"></a>
            <a href="https://whatsapp.com/" target="_blank" class="fab fa-whatsapp"></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-start copyright">
              <p>Copyright © 2024, All Right Reserved</p>
            </div>
          </div>
        </div>
      </footer>
      
</body>
</html>