<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Products.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <nav class="navbar navbar-expand-md" id="logo-nav">
        <div class="container-fluid">
          <a class="col navbar-brand">
            <img src="logo.png" alt="">
          </a>
          
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item text-end">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item text-end">
                <a class="nav-link" href="#">FAQs</a>
              </li>

              <li class="nav-item text-end">
                <a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="nav2">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="nav1">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Category.html">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="brand.html">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="TopOffers.html">Top Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    
    <nav class="navbar">
        <div class="container" id="nav-popular-cat">
          <div class="popular-cat1">
            <p>Product Listing</p>
          </div>
        </div>
     </nav>   

     <div class="container" id="filter-sec">
        <p>Filter</p>
        <hr>
        <select id=lang>
            <option selected>لون</option>
            <option id="o1">برتقالي</option>
        </select>

        <button>Filter</button>
        
     </div>

     <div class="container">
     <div class="row mb-3" id="main-heading">
        <div class="col-md-6">
          <h3>Products</h3>
        </div>
        <div class="col-md-6 text-right" id="right-heading">
          <div class="btn-group" id="btgr">
            <button type="button" class="btn">
              <i class="fas fa-th-large"></i>
            </button>
            <button type="button" class="btn">
              <i class="fas fa-list"></i>
            </button>
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
              Relevance
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Relevance</a>
              <a class="dropdown-item" href="#">Top Rated</a>
              <a class="dropdown-item" href="#">Newest First</a>
              <a class="dropdown-item" href="#">Oldest First</a>
              <a class="dropdown-item" href="#">Price High-Low</a>
              <a class="dropdown-item" href="#">Price Low-High</a>
            </div>
          </div>
        </div>
      </div>
    </div>  

    <div class="container">
        <div class="row" id="np-row1">
            <div class="col col-md-6" id="np-col1">
                <div class="cart1">
                    <img src="np-1.jpg" alt="">
                    <p style="font-weight: 700;">Al-Qatt Chinko Plate</p>
                    <p>Qatar Inscription</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 4.0 - QAR 39.0</h5>

                        <button class="btn btn-lg">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">

                <div class="cart1">
                    <img src="np-2.jpeg" alt="">
                    <p style="font-weight: 700;">Portable Charcol Grill</p>
                    <p>Barbeque & Stove</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 150</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">
                <div class="cart1">
                    <img src="np-3.jpeg" alt="">
                    <p style="font-weight: 700;">Sponge Arm Rest</p>
                    <p>Heritage Products</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 39</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>
            </div>

            <div class="col col-md-6 " id="np-col1">
                <div class="cart1">
                    <img src="np-4.jpeg" alt="">
                    <p style="font-weight: 700;">Eating Table</p>
                    <p>Camping Supplies</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 34.5</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>
            </div>

        </div>

    </div>

    <div class="container">
        <div class="row" id="np-row1">
            <div class="col col-md-6" id="np-col1">
                <div class="cart1">
                    <img src="np-1.jpg" alt="">
                    <p style="font-weight: 700;">Al-Qatt Chinko Plate</p>
                    <p>Qatar Inscription</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 4.0 - QAR 39.0</h5>

                        <button class="btn btn-lg">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">

                <div class="cart1">
                    <img src="np-2.jpeg" alt="">
                    <p style="font-weight: 700;">Portable Charcol Grill</p>
                    <p>Barbeque & Stove</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 150</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">
                <div class="cart1">
                    <img src="np-3.jpeg" alt="">
                    <p style="font-weight: 700;">Sponge Arm Rest</p>
                    <p>Heritage Products</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 39</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>
            </div>

            <div class="col col-md-6 " id="np-col1">
                <div class="cart1">
                    <img src="np-4.jpeg" alt="">
                    <p style="font-weight: 700;">Eating Table</p>
                    <p>Camping Supplies</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 34.5</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>
            </div>

        </div>

    </div>

    <div class="container">
        <div class="row" id="np-row1">
            <div class="col col-md-6" id="np-col1">
                <div class="cart1">
                    <img src="np-1.jpg" alt="">
                    <p style="font-weight: 700;">Al-Qatt Chinko Plate</p>
                    <p>Qatar Inscription</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 4.0 - QAR 39.0</h5>

                        <button class="btn btn-lg">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">

                <div class="cart1">
                    <img src="np-2.jpeg" alt="">
                    <p style="font-weight: 700;">Portable Charcol Grill</p>
                    <p>Barbeque & Stove</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 150</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>

            </div>

            <div class="col col-md-6" id="np-col1">
                <div class="cart1">
                    <img src="np-3.jpeg" alt="">
                    <p style="font-weight: 700;">Sponge Arm Rest</p>
                    <p>Heritage Products</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 39</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>
            </div>

            <div class="col col-md-6 " id="np-col1">
                <div class="cart1">
                    <img src="np-4.jpeg" alt="">
                    <p style="font-weight: 700;">Eating Table</p>
                    <p>Camping Supplies</p>
                        <span class="fa fa-star checked1"></span>
					    <span class="fa fa-star checked2"></span>
					    <span class="fa fa-star checked3"></span>
					    <span class="fa fa-star checked4"></span>
					    <span class="fa fa-star checked5"></span>
                    <h5>QAR 34.5</h5>

                    <button class="btn btn-lg">Add to card</button>
                </div>
            </div>

        </div>

    </div>

    <footer>
        <div class="container">
          <div class="row">
            <div class="col-md contact-info">
              <h2>
                <span>Find Us</span>
                <span style="color: white;">Royal Plaza, 1st floor, Al Sadd St, Doha</span>
              </h2>
              <h2>
                <span>Contact Us</span>
                <span style="color: white;"> 44131177</span>
              </h2>
              <h2>
                <span>Mail Us</span>
                <span style="color: white;">ares@gmail.com</span>
              </h2>
            </div>
          </div>
          <br><br>
          <hr>
          <div class="row">
            <div class="col-md-2">
              <img src="footer-logo-img.png" class="img-fluid">
            </div>
            <div class="col-md-10" id="ad">
              <div class="row" style="padding-left: 100px;">
                <div class="col-md-4 links">
                  <h5>Company</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="About.html">About Us</a>
                    </li>
                    <li>
                      <a href="Contact/html">Call Us</a>
                    </li>
                    <li>
                      <a href="Products.html">Products</a>
                    </li>
                    <li>
                      <a href="Category.html">Category</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 links">
                  <h5>Legal</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                      <a href="#">Terms & Conditions</a>
                    </li>
                    <li>
                      <a href="#">Return Policy</a>
                    </li>
                    <li>
                      <a href="#">Shipping Policy</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 links">
                  <h5>Resources</h5>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">Support</a>
                    </li>
                    <li>
                      <a href="#">Android App</a>
                    </li>
                    <li>
                      <a href="#">IOS App</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-12 text-start" id="contact-icons">
              <i class="fab fa-instagram"></i>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-whatsapp"></i>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-start copyright">
              <p>Copyright © 2024, All Right Reserved</p>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>