#filter-sec{
    background-color: blue;
    width: 20%;
    display: block;
    margin-left: 120px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: white;
    padding-top: 10px;
    
}

#filter-sec p{
    font-size: 24px;
    font-family: "Tajawal", sans-serif;
    margin-bottom: 20px;
    
}

#filter-sec hr{
    color: grey;
}

#lang{
    width: 230px;
    border-color: white;
    height: 40px;
    margin-bottom: 15px;
    cursor: pointer;
}

#lang option{
    border-color: white;
    font-weight: 600;
}

#filter-sec button{
    margin-bottom: 10px;
    width: 60px;
    height: 40px;
    background-color: #C07122;
    color: white;
    border-color: #C07122;
    border-radius: 5px;
    border-width: 0px;
}

@media(max-width:768px){
    #filter-sec{
        margin-left: 50px;
        width: 55%;
    }
}

#main-heading{
    margin-top: 20px;
}
#btgr{
    float: right;
}