<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="PrivacyPolicy.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body style="background-color: #F8F8F8;">

    <nav class="navbar navbar-expand-md" id="logo-nav">
        <div class="container-fluid">
          <a class="col navbar-brand">
            <img src="logo.png" alt="">
          </a>
          
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item text-end">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
              <li class="nav-item text-end">
                <a class="nav-link" href="FAQs.html">FAQs</a>
              </li>

              <li class="nav-item text-end">
                <a class="nav-link" href="ContactUs.html">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="nav2">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 " id="nav1">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Category.html">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="brand.html">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="TopOffers.html">Top Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    
    <nav class="1navbar">
        <div class="container" id="nav-pp">
          <div class="privacyPolicy">
            <p>Terms & Conditions</p>
          </div>
        </div>
    </nav>

    <div  class="container" id="privacy-body">
        <br><br>

        <h5 id="policies">Introduction</h5>
        <p>Welcome to Al Rahal, an online purchasing app. By using our services, you agree to the following terms and conditions. 
            Please read them carefully. If you do not agree with any part of these terms, you must not use our app. </p>

        <br><br>

        <h5 id="policies">1. Acceptance of Terms </h5>
        <p>Welcome to Al Rahal, an online purchasing app. By using our services, you agree to the following terms and conditions. 
            Please read them carefully. If you do not agree with any part of these terms, you must not use our app. </p>

        <br><br>

        <h5 id="policies">2. User Accounts  </h5>
        <h6>2.1 Registration </h6>
        <p>To access certain features of Al Rahal, you may be required to register for an account. You must provide accurate and 
            complete information during the registration process and update such information to keep it accurate and complete. </p>
    
        <h6>2.2 Account Responsibility </h6>
        <p>You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.
            You must notify us immediately of any unauthorized use of your account or any other breach of security. </p>

        <br><br>
    
        <h5 id="policies">3. Orders and Payments </h5>
        <h6>3.1 Order Placement </h6>
        <p>By placing an order through Al Rahal, you warrant that you are legally capable of entering into binding contracts. </p>

        <h6>3.2 Payment </h6>
        <p>All payments must be made through the payment methods provided on the app. You 
            agree to provide current, complete, and accurate purchase and account information for all purchases made via Al Rahal.</p>

        <h6>3.3 Pricing and Availability </h6>
        <p>All prices are subject to change without notice. We reserve the right to modify or discontinue any product or service 
            without prior notice. We are not liable for any modification, price change, suspension, or discontinuance of the service. </p>
        
        <br><br>

        <h5 id="policies">4. Shipping and Delivery </h5>
        <h6>4.1 Shipping </h6>
        <p>We will arrange for the shipment of the products to you. Please check the individual product page for specific delivery options. 
            Risk of loss and title for products purchased from us pass to you upon delivery of the products to the carrier.  </p>
    
        <h6>4.2 Delivery Time</h6>
        <p>Delivery times are estimates and commence from the date of shipping, rather than the date of order. 
            Delivery times are to be used as a guide only and are subject to the acceptance and approval of your order. </p>
    
        <br><br>

        <h5 id="policies">5. Returns and Refunds   </h5>
        <h6>5.1 Return Policy</h6>
        <p>You may return most new, unopened items within a specified period after delivery for a full refund. 
            Items that are opened or damaged may not be eligible for a refund.   </p>

        <h6>5.2 Refund Process</h6>
        <p>Refunds are processed within a specified number of days after we receive your returned item. The cost of return 
            shipping will be deducted from your refund. </p>
        
        <br><br>
            
        <h5 id="policies">6. Use of the App </h5>
        <h6>6.1 License </h6>
        <p>We grant you a limited, non-exclusive, non-transferable, 
            and revocable license to use Al Rahal strictly in accordance with these terms. </p>

        <h6>6.2 Prohibited Activities </h6>
        <p>You agree not to use the app for any unlawful purpose, or any purpose prohibited under these terms. 
            You agree not to use the app in any way that could damage the app, or interfere with anyone else's use of the app. </p>
            
        <br><br>

        <h5 id="policies">7. Intellectual Property </h5>
        <p>All content included on Al Rahal, such as text, graphics, logos, images, and software, 
            is the property of Al Rahal or its content suppliers and is protected by intellectual property laws. </p>

        <br>

        
        <h5 id="policies">8. Limitation of Liability </h5>
        <p>To the fullest extent permitted by applicable law, Al Rahal shall not be liable for any direct, indirect,
             incidental, special, or consequential damages resulting from your use of, or inability to use, the app. </p>

        <br>

        
        <h5 id="policies">9. Indemnification </h5>
        <p>You agree to indemnify, defend, and hold harmless Al Rahal and our affiliates, officers, 
            directors, agents, and employees from and against any claim, liability, damages, losses, 
            and expenses, including reasonable attorneys' fees, arising out of or in any way connected with your use of the app or violation of these terms. </p>

        <br>

        
        <h5 id="policies">10. Governing Law </h5>
        <p>
            These terms and conditions are governed by and construed in 
            accordance with the laws of the district in which Al Rahal operates. </p>

        <br>

        
        <h5 id="policies">11. Changes to Terms</h5>
        <p>We reserve the right to update or modify these terms at any time without prior notice. 
            Your continued use of the app following any changes constitutes your acceptance of the added terms.</p>

        <br>

        
        <h5 id="policies">12. Contact Information</h5>
        <p>If you have any questions about these terms, please contact us at info@alrahalqatar.com. </p>
    
        </div>

        <footer>
            <div class="container">
              <div class="row">
                <div class="col-md contact-info">
                  <h2>
                    <span>Find Us</span>
                    <span style="color: white;">Royal Plaza, 1st floor, Al Sadd St, Doha</span>
                  </h2>
                  <h2>
                    <span>Contact Us</span>
                    <span style="color: white;"> 44131177</span>
                  </h2>
                  <h2>
                    <span>Mail Us</span>
                    <span style="color: white;">ares@gmail.com</span>
                  </h2>
                </div>
              </div>
              <br><br>
              <hr>
              <div class="row">
                <div class="col-md-2">
                  <img src="footer-logo-img.png" class="img-fluid">
                </div>
                <div class="col-md-10" id="ad">
                  <div class="row" style="padding-left: 100px;">
                    <div class="col-md-4 links">
                      <h5>Company</h5>
                      <ul class="list-unstyled">
                        <li>
                          <a href="AboutUs.html">About Us</a>
                        </li>
                        <li>
                          <a href="ContactUs.html">Call Us</a>
                        </li>
                        <li>
                          <a href="Products.html">Products</a>
                        </li>
                        <li>
                          <a href="Category.html">Category</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4 links">
                      <h5>Legal</h5>
                      <ul class="list-unstyled">
                        <li>
                          <a href="PrivacyPolicy.html">Privacy Policy</a>
                        </li>
                        <li>
                          <a href="Terms.html">Terms & Conditions</a>
                        </li>
                        <li>
                          <a href="ReturnPolicy.html">Return Policy</a>
                        </li>
                        <li>
                          <a href="Shippingpolicy.html">Shipping Policy</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-4 links">
                      <h5>Resources</h5>
                      <ul class="list-unstyled">
                        <li>
                          <a href="ContactUs.html">Support</a>
                        </li>
                        <li>
                          <a href="https://play.google.com/store/games?device=windows">Android App</a>
                        </li>
                        <li>
                          <a href="https://www.apple.com/in/app-store/">IOS App</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-12 text-start" id="contact-icons">
                    <a href="https://instagram.com/" target="_blank" class="fab fa-instagram"></a>
                    <a href="https://facebook.com/" target="_blank" class="fab fa-facebook"></a>
                    <a href="https://twitter.com/" target="_blank" class="fab fa-twitter"></a>
                    <a href="https://whatsapp.com/" target="_blank" class="fab fa-whatsapp"></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 text-start copyright">
                  <p>Copyright © 2024, All Right Reserved</p>
                </div>
              </div>
            </div>
          </footer>

    
</body>
</html>