#c-cat-row{
    margin-top: 20px;
    border-spacing: 15px;

}

#c-cat-col{
    box-sizing: border-box;
    background-color: white;
    border: solid;
    border-color:white ;
    border-radius: 10px;
    margin-left: 20px;
    border-width: 2px;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    width: 250px;
    height: 310px;
    cursor: pointer;
}

#c-cat-col:hover{
    box-sizing: border-box;
    border: solid;
    border-width: 2px;
    border-color: #763B13;
    
}

#c-cat img {
    padding-top: 20px;
    width: 70%;
    height: 200px;
  }

  #c-cat img:hover {
    transform: scale(1.2);
  }

  #c-cat p{
    margin-top: 40px;
    font-family: "Tajawal", sans-serif;
    font-size: 15px;
    color: black;
    font-weight: 400;
    text-align: center;

  }

  @media(max-width:768px){
    #c-cat-col{
        margin: 20px;
        width: 50%;
    }

    #c-cat img {
        padding-top: 20px;
        width: 70%;
        height: 180px;
      }
    
  }
  